\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of the "Conway's Game of Life".}}{1}{Doc-Start}}
\newlabel{fig:marginfig}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{About the Report}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{1) {\color  {red}What is} Conway's Game of Life}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2) What are the {\color  {red}rules} of the Conway's Game of Life}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{3) Python Code}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The highlighted section in the code as shown in the picture will be needed to change it in the code given below in order for it to function properly.}}{2}{section*.4}}
\newlabel{fig:marginfig}{{2}{2}{3) Python Code}{section*.4}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{4) {\color  {red}How} the code works and the {\color  {red}output}}{4}{section*.5}}
\ttl@finishall
